<UserControl x:Class="Slb.Production.Engineering.Views.Well.AdvancedWellhead"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
  <FrameworkElement.Resources>
    <LinearGradientBrush x:Key="wellheadBrush" StartPoint="0,1" EndPoint="1,1">
      <GradientStop Offset="0" Color="Black"/>
      <GradientStop Offset="0.35" Color="Gray"/>
      <GradientStop Offset="0.5" Color="White"/>
      <GradientStop Offset="0.65" Color="Gray"/>
      <GradientStop Offset="1" Color="Black"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="wellpipeBrush" StartPoint="1,0" EndPoint="1,1">
      <GradientStop Offset="0" Color="Black"/>
      <GradientStop Offset="0.1" Color="Black"/>
      <GradientStop Offset="0.5" Color="White"/>
      <GradientStop Offset="0.9" Color="Black"/>
      <GradientStop Offset="1" Color="Black"/>
    </LinearGradientBrush>
    <Pen x:Key="wellheadBorder" Brush="Black" Thickness="0.3"/>
    <Pen x:Key="gaugePen" Brush="Black" Thickness="0.1"/>
    <DrawingCollection x:Key="Meter">
      <GeometryDrawing Brush="Black">
        <GeometryDrawing.Geometry>
          <EllipseGeometry Center="15,2.8" RadiusX="1.8" RadiusY="1.8"/>
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing>
        <GeometryDrawing.Brush>
          <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5">
            <GradientBrush.GradientStops>
              <GradientStop Color="#FF4A8FD3" Offset="1"/>
              <GradientStop Color="#FFE0EEF6" Offset="0"/>
            </GradientBrush.GradientStops>
          </RadialGradientBrush>
        </GeometryDrawing.Brush>
        <GeometryDrawing.Geometry>
          <EllipseGeometry Center="15,2.8" RadiusX="1.6" RadiusY="1.6"/>
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Pen="{StaticResource gaugePen}" Brush="Blue">
        <GeometryDrawing.Geometry>
          <PathGeometry Figures="M 14.8,2.8L 15,1.6L 15.2,2.8">
            <Geometry.Transform>
              <RotateTransform Angle="37" CenterX="15" CenterY="2.8"/>
            </Geometry.Transform>
          </PathGeometry>
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing>
        <GeometryDrawing.Geometry>
          <EllipseGeometry Center="15, 2.8" RadiusX="0.3" RadiusY="0.3"/>
        </GeometryDrawing.Geometry>
        <GeometryDrawing.Brush>
          <RadialGradientBrush Center="0.5, 0.5">
            <GradientStop Color="#FFF4F6F8" Offset="0"/>
            <GradientStop Color="#FF7F8081" Offset="0.3"/>
            <GradientStop Color="#FF0A0B0B" Offset="1"/>
          </RadialGradientBrush>
        </GeometryDrawing.Brush>
      </GeometryDrawing>
    </DrawingCollection>
    <DrawingCollection x:Key="Pipe">
      <GeometryDrawing Brush="{StaticResource wellpipeBrush}" Pen="{StaticResource wellheadBorder}">
        <GeometryDrawing.Geometry>
          <PathGeometry Figures="M 18.8,0 L 25.0,0 L 25.0,1.7 L 18.8,1.7 Z" FillRule="Nonzero"/>
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingCollection>
    <DrawingCollection x:Key="MeterAndPipe">
      <DrawingGroup Children="{StaticResource Meter}"/>
      <DrawingGroup Children="{StaticResource Pipe}">
        <DrawingGroup.Transform>
          <TranslateTransform Y="2"/>
        </DrawingGroup.Transform>
      </DrawingGroup>
    </DrawingCollection>
    <DrawingCollection x:Key="ChokeHandle">
      <GeometryDrawing Brush="Black">
        <GeometryDrawing.Geometry>
          <PathGeometry Figures="M 1.2,1.1 L0.4,1.1 L0.4,1.8 L0,1.8 L0,0 L0.4,0 L0.4,0.7 L1.2,0.7 Z" FillRule="Nonzero"/>
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingCollection>
    <DrawingCollection x:Key="PipeConnectsToChoke">
      <GeometryDrawing Brush="{StaticResource wellpipeBrush}" Pen="{StaticResource wellheadBorder}">
        <GeometryDrawing.Geometry>
          <PathGeometry Figures="M0,0 L1.8,0 L1.8,1.7 L0,1.7 Z" FillRule="Nonzero"/>
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingCollection>
    <DrawingCollection x:Key="ChokeMeterAndPipe">
      <DrawingGroup Children="{StaticResource ChokeHandle}">
        <DrawingGroup.Transform>
          <TranslateTransform X="8.2" Y="2"/>
        </DrawingGroup.Transform>
      </DrawingGroup>
      <DrawingGroup Children="{StaticResource PipeConnectsToChoke}">
        <DrawingGroup.Transform>
          <TranslateTransform X="9.4" Y="2"/>
        </DrawingGroup.Transform>
      </DrawingGroup>
      <DrawingGroup Children="{StaticResource MeterAndPipe}"/>
    </DrawingCollection>
    <DrawingCollection x:Key="Annulus">
      <DrawingGroup Children="{StaticResource MeterAndPipe}"/>
      <DrawingGroup Children="{StaticResource ChokeHandle}">
        <DrawingGroup.Transform>
          <TransformGroup>
            <RotateTransform Angle="90"/>
            <TranslateTransform X="22.5" Y="0.7"/>
          </TransformGroup>
        </DrawingGroup.Transform>
      </DrawingGroup>
    </DrawingCollection>
    <DrawingCollection x:Key="BottomCasingHead">
      <GeometryDrawing Brush="{StaticResource wellheadBrush}" Pen="{StaticResource wellheadBorder}">
        <GeometryDrawing.Geometry>
          <PathGeometry Figures="M 0,20 L 30,20 L 30,17.5 L 0,17.5 Z" FillRule="Nonzero"/>
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingCollection>
    <DrawingCollection x:Key="TubingHead">
      <GeometryDrawing Brush="{StaticResource wellheadBrush}" Pen="{StaticResource wellheadBorder}">
        <GeometryDrawing.Geometry>
          <PathGeometry Figures="M 5,17.5 L 25,17.5 L 25,15 L 5,15 Z" FillRule="Nonzero"/>
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingCollection>
    <DrawingCollection x:Key="Base">
      <DrawingGroup Children="{StaticResource BottomCasingHead}"/>
      <DrawingGroup Children="{StaticResource TubingHead}"/>
    </DrawingCollection>
    <DrawingCollection x:Key="ShortBorehole">
      <GeometryDrawing Brush="{StaticResource wellheadBrush}" Pen="{StaticResource wellheadBorder}">
        <GeometryDrawing.Geometry>
          <PathGeometry Figures="M 11.2,15.0 L 18.8,15.0 L 18.8,10.0 L 11.2,10.0 Z" FillRule="Nonzero"/>
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingCollection>
    <DrawingCollection x:Key="LongBorehole">
      <GeometryDrawing Brush="{StaticResource wellheadBrush}" Pen="{StaticResource wellheadBorder}">
        <GeometryDrawing.Geometry>
          <PathGeometry Figures="M 11.2,15.0 L 18.8,15.0 L 18.8,5 L 11.2,5 Z" FillRule="Nonzero"/>
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingCollection>
    <DrawingGroup x:Key="EmptyWellHead">
      <DrawingGroup Children="{StaticResource Base}"/>
      <DrawingGroup Children="{StaticResource ShortBorehole}"/>
    </DrawingGroup>
    <DrawingGroup x:Key="WellHeadSingleString">
      <DrawingGroup Children="{StaticResource Base}"/>
      <DrawingGroup Children="{StaticResource ShortBorehole}"/>
      <DrawingGroup Children="{StaticResource ChokeMeterAndPipe}">
        <DrawingGroup.Transform>
          <TranslateTransform Y="10"/>
        </DrawingGroup.Transform>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup x:Key="WellHeadAnnulus">
      <DrawingGroup Children="{StaticResource Base}"/>
      <DrawingGroup Children="{StaticResource ShortBorehole}"/>
      <DrawingGroup Children="{StaticResource Annulus}">
        <DrawingGroup.Transform>
          <TranslateTransform Y="10"/>
        </DrawingGroup.Transform>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup x:Key="WellHeadSingleStringAndAnnulus">
      <DrawingGroup Children="{StaticResource Base}"/>
      <DrawingGroup Children="{StaticResource LongBorehole}"/>
      <DrawingGroup Children="{StaticResource Annulus}">
        <DrawingGroup.Transform>
          <TranslateTransform Y="10"/>
        </DrawingGroup.Transform>
      </DrawingGroup>
      <DrawingGroup Children="{StaticResource ChokeMeterAndPipe}">
        <DrawingGroup.Transform>
          <TranslateTransform Y="5"/>
        </DrawingGroup.Transform>
      </DrawingGroup>
    </DrawingGroup>
  </FrameworkElement.Resources>
</UserControl>