<UserControl x:Class="Slb.Production.Engineering.Views.Well.AdvancedOutletView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Slb.Production.Engineering.Views.Well"
             xmlns:primitives="https://slb.production.engineering.ui">
  <Grid>
    <primitives:CustomTabControl x:Name="CustomTabControl" SelectedIndex="{Binding SelectedStreamOutletIndex}">
      <TabItem Header="{Binding Title}" DataContext="{Binding TubingOutletView}">
        <local:WellStringOutletView/>
      </TabItem>
      <TabItem Header="{Binding Title}" DataContext="{Binding CasingOutletView}">
        <local:WellStringOutletView/>
      </TabItem>
    </primitives:CustomTabControl>
  </Grid>
</UserControl>