<UserControl x:Class="Slb.Production.Engineering.Views.Well.Tubulars.BoreholeTubingStringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Slb.Production.Engineering.Views.Well.Tubulars"
             xmlns:expander="https://slb.production.engineering.ui"
             xmlns:str_properties="clr-namespace:Slb.Production.Engineering.Model.StandardDomain.Properties;assembly=Slb.Production.Engineering.Model.StandardDomain"
             xmlns:well="clr-namespace:Slb.Production.Engineering.Views.Well">
  <expander:CustomExpander Header="{x:Static str_properties:CoreStrings.Tubings}" AllowCollapse="true">
    <StackPanel>
      <ContentControl Visibility="{Binding IsTubingTabControlVisible, Converter={StaticResource BoolToVis}}">
        <expander:CollectionContentItem Label="{x:Static str_properties:CoreStrings.TubingConfiguration}"
                                        Collection="{x:Static well:WellHeadViewModel.TubingTypes}"
                                        SelectedValue="{Binding TubingMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
      </ContentControl>
      <expander:CustomTabControl Margin="0,10,3,3"
                                 Visibility="{Binding IsTubingTabControlVisible, Converter={StaticResource BoolToVis}}"
                                 SelectedIndex="{Binding SelectedIndex}">
        <TabItem Header="{x:Static str_properties:CoreStrings.Tubing_TubingTab}">
          <local:BoreholeTubingSectionsView/>
        </TabItem>
        <TabItem Header="{x:Static str_properties:CoreStrings.Tubing_TailTab}">
          <local:BoreholeTailTubingSectionsView/>
        </TabItem>
      </expander:CustomTabControl>
      <local:BoreholeTubingSectionsView Visibility="{Binding IsTubingTabControlVisible, Converter={StaticResource InvBoolToVis}}"/>
    </StackPanel>
  </expander:CustomExpander>
</UserControl>