<local:WellEditorValidationUpdate x:Class="Slb.Production.Engineering.Views.Well.Tubulars.BoreholeTubularView"
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:common="https://slb.production.engineering.common"
                                  xmlns:ui="https://slb.production.engineering.ui"
                                  xmlns:local="clr-namespace:Slb.Production.Engineering.Views.Well"
                                  xmlns:primitives="clr-namespace:Slb.Production.Engineering.Common.Primitives;assembly=Slb.Production.Engineering.Common"
                                  xmlns:str_properties="clr-namespace:Slb.Production.Engineering.Model.StandardDomain.Properties;assembly=Slb.Production.Engineering.Model.StandardDomain"
                                  xmlns:data="clr-namespace:Slb.Production.Engineering.Model.StandardDomain;assembly=Slb.Production.Engineering.Model.StandardDomain"
                                  xmlns:tubulars="clr-namespace:Slb.Production.Engineering.Views.Well.Tubulars">
  <ui:CustomExpander Grid.IsSharedSizeScope="true">
    <StackPanel>
      <ContentControl>
        <ui:CollectionContentItem Label="{x:Static str_properties:CoreStrings.DimensionOption}"
                                  EnumType="{x:Type tubulars:TubingDimensionOption}"
                                  SelectedValue="{Binding EnterOD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
      </ContentControl>
      <StackPanel>
        <ui:CustomExpander Header="{x:Static str_properties:CoreStrings.CasingsLiners}" AllowCollapse="true">
          <ui:CustomDataGrid Name="DetailedViewCasingGrid" CanUserDeleteRows="true" CanUserAddRows="true" VisibleRowCount="10"
                             LimitVisibleRows="true" FixTextBoxValidationBehavior="true" SelectionUnit="FullRow"
                             ItemsSource="{Binding CasingSections}"
                             DeleteSelectedItemsCommand="{Binding DeleteSelectedItemsCommand}"
                             ui:DataGridMultipleSelection.SelectedItemsSource="{Binding SelectedDetailedCasings}">
            <FrameworkElement.BindingGroup>
              <BindingGroup NotifyOnValidationError="true">
                <BindingGroup.ValidationRules>
                  <tubulars:CasingDetailedViewValidation/>
                </BindingGroup.ValidationRules>
              </BindingGroup>
            </FrameworkElement.BindingGroup>
            <ui:CustomDataGrid.Columns>
              <ui:CustomDataGridComboboxColumn Header="{x:Static str_properties:CoreStrings.SectionType}"
                                               ItemsSource="{x:Static tubulars:TubingSectionViewModel.CasingLinerOpenHoleSectionTypes}"
                                               SelectedValueBinding="{Binding ViewModel.SelectedSectionType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
              <ui:CustomDataGridTextColumn Header="{x:Static str_properties:CoreStrings.Name}"
                                           Binding="{Binding ViewModel.Name, UpdateSourceTrigger=LostFocus}"/>
              <ui:CustomDataGridUnitColumn Header="{x:Static str_properties:CoreStrings.FromMD}" UnitMeasurement="Measured_Depth"
                                           Binding="{Binding ViewModel.TopMD, UpdateSourceTrigger=LostFocus}"
                                           IsReadOnlyBinding="{Binding Path=ViewModel.SelectedSectionType, UpdateSourceTrigger=LostFocus, Converter={StaticResource InvEnumToBool}, ConverterParameter=Liner}"/>
              <ui:CustomDataGridUnitColumn Header="{x:Static str_properties:CoreStrings.ToMD}" UnitMeasurement="Measured_Depth"
                                           Binding="{Binding ViewModel.BottomMD, UpdateSourceTrigger=LostFocus}"/>
              <ui:CustomDataGridUnitColumn Header="{x:Static str_properties:CoreStrings.InsideDiameter_SN}" UnitMeasurement="Inside_Diameter"
                                           Binding="{Binding ViewModel.InD, UpdateSourceTrigger=LostFocus}"/>
              <ui:CustomDataGridUnitColumn Header="{x:Static str_properties:CoreStrings.OutsideDiameter_SN}"
                                           UnitMeasurement="Outside_Diameter"
                                           Binding="{Binding ViewModel.OutD, UpdateSourceTrigger=LostFocus}"
                                           IsEnabledBinding="{Binding ViewModel.SelectedSectionType, Converter={StaticResource InvEnumToBool}, ConverterParameter=OpenHole}"
                                           Visibility="{Binding Path=(FrameworkElement.DataContext).EnterODValue, RelativeSource={x:Static RelativeSource.Self}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>
              <ui:CustomDataGridUnitColumn Header="{x:Static str_properties:CoreStrings.WallThickness}" UnitMeasurement="Tube_Wall_Thickness"
                                           Binding="{Binding ViewModel.WallThickness, UpdateSourceTrigger=LostFocus}"
                                           IsEnabledBinding="{Binding ViewModel.SelectedSectionType, Converter={StaticResource InvEnumToBool}, ConverterParameter=OpenHole}"
                                           Visibility="{Binding Path=(FrameworkElement.DataContext).EnterODValue, RelativeSource={x:Static RelativeSource.Self}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvBoolToVis}}"/>
              <ui:CustomDataGridUnitColumn Header="{x:Static str_properties:CoreStrings.Roughness}" UnitMeasurement="Absolute_Roughness"
                                           Binding="{Binding ViewModel.SectionRoughness, UpdateSourceTrigger=LostFocus}"
                                           IsEnabledBinding="{Binding ViewModel.SelectedSectionType, Converter={StaticResource InvEnumToBool}, ConverterParameter=OpenHole}"/>
              <ui:CustomDataGridTemplateColumn ui:DataGridExtension.InputSize="ExtraSmall">
                <DataGridColumn.HeaderTemplate>
                  <DataTemplate>
                    <Image Source="/Slb.Production.Engineering.UI;component/Images/casingcat_16.png"
                           ToolTip="{x:Static str_properties:CoreStrings.ToolTip_UseCasingCatalog}"/>
                  </DataTemplate>
                </DataGridColumn.HeaderTemplate>
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <Button x:Name="button_CasingCat" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Content="{x:Static str_properties:CoreStrings.DotDotDot}" ui:ButtonExtension.IsTool="true"
                            Padding="0" Margin="0" HorizontalContentAlignment="Center" ToolTip="{Binding ViewModel.Tooltip}"
                            Command="{Binding DataContext.TubingCasingCatalogCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:CustomDataGrid}}}"
                            CommandParameter="{Binding}"
                            Visibility="{Binding Path=ViewModel.SelectedSectionType, UpdateSourceTrigger=LostFocus, Converter={StaticResource InvEnumToVis}, ConverterParameter=OpenHole}"/>
                    <DataTemplate.Triggers>
                      <DataTrigger Binding="{Binding Data}" Value="{x:Null}">
                        <Setter TargetName="button_CasingCat" Property="UIElement.IsEnabled" Value="false"/>
                      </DataTrigger>
                    </DataTemplate.Triggers>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </ui:CustomDataGridTemplateColumn>
            </ui:CustomDataGrid.Columns>
          </ui:CustomDataGrid>
        </ui:CustomExpander>
        <tubulars:BoreholeTubingStringView/>
      </StackPanel>
      <ContentControl Content="{Binding Path=SelectedTubingViewModel, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
  </ui:CustomExpander>
</local:WellEditorValidationUpdate>