<UserControl x:Class="Slb.Production.Engineering.Views.Well.Measurement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DockPanel>
    <Canvas x:Name="Layer_1" DockPanel.Dock="Left" Width="20" Height="20" VerticalAlignment="Center">
      <Path x:Name="Path" Width="20" Height="20" Stretch="Fill"
            Data="F1 M 0.64004,10.2409 C 0.64004,4.93848 4.93848,0.640041 10.2409,0.640041 12.9354,0.640041 15.3706,1.75005 17.1143,3.53774 18.8019,5.26796 19.8417,7.63299 19.8417,10.2409 19.8417,15.5433 15.5433,19.8417 10.2409,19.8417 8.82252,19.8417 7.476,19.5341 6.26437,18.9821 2.94643,17.4703 0.64004,14.1249 0.64004,10.2409 Z">
        <Shape.Fill>
          <RadialGradientBrush RadiusX="1" RadiusY="1" Center="0.5,1" GradientOrigin="0.5,1">
            <GradientBrush.GradientStops>
              <GradientStop Color="#FFF6D274" Offset="0"/>
              <GradientStop Color="#FFFAE7B5" Offset="0.5"/>
              <GradientStop Color="#FFFEFCF6" Offset="1"/>
            </GradientBrush.GradientStops>
            <Brush.RelativeTransform>
              <TransformGroup>
                <RotateTransform CenterX="0.5" CenterY="1" Angle="-90"/>
              </TransformGroup>
            </Brush.RelativeTransform>
          </RadialGradientBrush>
        </Shape.Fill>
      </Path>
      <Path x:Name="Path_0" Width="17.882" Height="10.184" Canvas.Left="1.64" Canvas.Top="3.752" Stretch="Fill"
            StrokeThickness="1" StrokeLineJoin="Round" Stroke="#FF0F7D58"
            Data="F1 M 2.50022,4.48039 C 14.4412,4.68041 19.2017,13.5412 19.2017,13.5412 "/>
      <Path x:Name="Path_1" Width="15.477" Height="12.998" Canvas.Left="0.804" Canvas.Top="5.293"
            Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="#FFAE2727"
            Data="F1 M 1.96017,5.60048 C 12.7811,7.24063 15.9014,17.6615 15.9014,17.6615 "/>
      <Path x:Name="Path_2" Width="18.36" Height="8.308" Canvas.Left="1.64" Canvas.Top="7.638" Stretch="Fill"
            StrokeThickness="1" StrokeLineJoin="Round" Stroke="#FF241B71"
            Data="F1 M 2.50022,15.7414 C 14.4412,15.5413 19.2017,6.68058 19.2017,6.68058 "/>
      <Path x:Name="Path_3" Width="16.045" Height="12.864" Canvas.Left="0.804" Canvas.Top="2.345"
            Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="#FFEDBB07"
            Data="F1 M 1.96017,14.6213 C 12.7811,12.9811 15.9014,2.56022 15.9014,2.56022 "/>
      <Ellipse x:Name="Ellipse" Width="20" Height="20" Stretch="Fill" StrokeThickness="0.6" StrokeLineJoin="Round"
               Stroke="#FF000000"/>
    </Canvas>
    <TextBlock x:Name="GaugeName" VerticalAlignment="Center" MaxWidth="160" Text="Test"
               TextWrapping="WrapWithOverflow" Width="Auto"/>
  </DockPanel>
</UserControl>