<UserControl x:Class="Slb.Production.Engineering.Views.Well.WellHeadSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:Slb.Production.Engineering.Model.StandardDomain;assembly=Slb.Production.Engineering.Model.StandardDomain"
             xmlns:common="https://slb.production.engineering.common"
             xmlns:ui="https://slb.production.engineering.ui"
             xmlns:Well="clr-namespace:Slb.Production.Engineering.Views.Well"
             xmlns:str_properties="clr-namespace:Slb.Production.Engineering.Model.StandardDomain.Properties;assembly=Slb.Production.Engineering.Model.StandardDomain">
  <Grid IsSharedSizeScope="true"
        IsEnabled="{Binding Path=IsBuiltinTemplate, Converter={StaticResource InvBool}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <ui:CustomExpander IsEnabled="{Binding Path=IsBuiltinTemplate, Converter={StaticResource InvBool}}">
      <StackPanel>
        <ContentControl>
          <ui:LabledStringContentItem Label="{x:Static str_properties:CoreStrings.WellName}"
                                      Value="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </ContentControl>
        <ContentControl>
          <ui:LabledBooleanContentItem Label="{x:Static str_properties:CoreStrings.IsActive}" IsChecked="{Binding IsActive, Mode=TwoWay}"/>
        </ContentControl>
        <ContentControl>
          <ui:CollectionContentItem Label="{x:Static str_properties:CoreStrings.WellType}" AllowToggle="true"
                                    Collection="{Binding WellTypes}"
                                    IsThreeItemsRadioButtonList="{Binding WellTypes.Count, Converter={StaticResource IntToBool}, ConverterParameter=3}"
                                    SelectedValue="{Binding WellMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </ContentControl>
        <ContentControl Visibility="{Binding IsAdvancedWellWarningVisible, Converter={StaticResource BoolToVis}}">
          <ui:QuickTipContentItem DocumentAutomationId="AdvancedWellWarning" Tip="{Binding AdvancedWellWarning, Mode=OneWay}"/>
        </ContentControl>
        <ContentControl Visibility="{Binding WellType, Converter={StaticResource InvEnumToVis}, ConverterParameter=Advanced}">
          <ui:CollectionContentItem Label="{x:Static str_properties:CoreStrings.CheckValveSetting}"
                                    EnumType="{x:Type data:CheckValveOptions}"
                                    SelectedValue="{Binding CheckValveSetting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </ContentControl>
      </StackPanel>
    </ui:CustomExpander>
    <ui:CustomExpander Header="{x:Static str_properties:CoreStrings.Comments}" Grid.Row="1"
                       IsEnabled="{Binding Path=IsBuiltinTemplate, Converter={StaticResource InvBool}}">
      <ContentControl>
        <ui:LabledStringContentItem Label="CommentBox" AllowMultiLine="true" IgnoreLabel="true"
                                    Value="{Binding Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
      </ContentControl>
    </ui:CustomExpander>
  </Grid>
</UserControl>