<UserControl x:Class="Slb.Production.Engineering.Views.Well.WellTemplateManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <FrameworkElement.Resources>
    <LinearGradientBrush x:Key="PaletteBackground" StartPoint="0,0" EndPoint="0,1">
      <GradientStop Offset="0.2" Color="#ffffff"/>
      <GradientStop Offset="0.5" Color="#f4f4f4"/>
      <GradientStop Offset="0.9" Color="#f8f8f8"/>
    </LinearGradientBrush>
    <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}"
           BasedOn="{StaticResource {x:Type ListBoxItem}}">
      <Setter Property="Control.Background" Value="{StaticResource PaletteBackground}"/>
      <Setter Property="Control.BorderBrush" Value="#444444"/>
      <Setter Property="Control.BorderThickness" Value="1"/>
      <Setter Property="FrameworkElement.ContextMenu">
        <Setter.Value>
          <ContextMenu ItemsSource="{Binding MenuItems}"/>
        </Setter.Value>
      </Setter>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate x:Name="template" TargetType="{x:Type ListBoxItem}">
            <Border x:Name="border" Margin="1" Padding="2" MinWidth="100" MinHeight="100" Width="100"
                    BorderBrush="{TemplateBinding Control.BorderBrush}"
                    BorderThickness="{TemplateBinding Control.BorderThickness}" CornerRadius="2" Opacity="0.8">
              <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition x:Name="column1" Width="*"/>
                  <ColumnDefinition x:Name="column2" Width="0"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="2,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="48"/>
                      <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Width="48" Height="48" Source="{Binding Image}"/>
                    <TextBlock x:Name="templateName" Grid.Row="1" Width="80" TextWrapping="Wrap" Text="{Binding TemplateName}"/>
                    <TextBox x:Name="templateNameEdit" Grid.Row="1" Width="80" TextWrapping="Wrap" Visibility="Hidden"
                             Text="{Binding TemplateName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             IsReadOnly="{Binding IsUserDefined, Converter={StaticResource InvBool}}"/>
                  </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                  <TextBlock Margin="2,4,2,4" Text="{Binding Title}"/>
                </StackPanel>
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="true">
                <TriggerBase.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.250"/>
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.250"/>
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.ExitActions>
              </Trigger>
              <Trigger Property="ListBoxItem.IsSelected" Value="true">
                <TriggerBase.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Width" To="330" Duration="0:0:0.250"/>
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Width" To="100" Duration="0:0:0.250"/>
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.ExitActions>
                <Setter TargetName="border" Property="Border.BorderBrush" Value="Orange"/>
                <Setter TargetName="column1" Property="ColumnDefinition.Width" Value="150"/>
                <Setter TargetName="templateName" Property="UIElement.Visibility" Value="Hidden"/>
                <Setter TargetName="templateNameEdit" Property="UIElement.Visibility" Value="Visible"/>
                <Setter TargetName="templateNameEdit" Property="Control.FontWeight" Value="Bold"/>
                <Setter TargetName="templateNameEdit" Property="FrameworkElement.Width" Value="140"/>
                <Setter TargetName="column2" Property="ColumnDefinition.Width" Value="*"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </FrameworkElement.Resources>
  <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
    <ListBox x:Name="listBox" Margin="0,10,0,0" ItemContainerStyle="{StaticResource ListBoxItemStyle}"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionMode="Single"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectedItem="{Binding SelectedItem}"
             ItemsSource="{Binding Path=WellDisplays, UpdateSourceTrigger=PropertyChanged}">
      <UIElement.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding DeleteItemCmd}"/>
      </UIElement.InputBindings>
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
          <i:InvokeCommandAction Command="{Binding OpenWellTemplateCommand}" CommandParameter="{Binding SelectedItem}"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel IsItemsHost="true"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ListBox>
  </ScrollViewer>
</UserControl>