<UserControl x:Class="Slb.Production.Engineering.Views.Well.WellStringOutletView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:primitives="https://slb.production.engineering.ui"
             xmlns:str_properties="clr-namespace:Slb.Production.Engineering.Model.StandardDomain.Properties;assembly=Slb.Production.Engineering.Model.StandardDomain"
             xmlns:data="clr-namespace:Slb.Production.Engineering.Model.StandardDomain;assembly=Slb.Production.Engineering.Model.StandardDomain"
             xmlns:views="clr-namespace:Slb.Production.Engineering.Views"
             xmlns:fluid="clr-namespace:Slb.Production.Engineering.Views.Fluid">
  <Grid>
    <StackPanel>
      <ContentControl>
        <primitives:CollectionContentItem Label="{x:Static str_properties:CoreStrings.FlowDirectionLabel}"
                                          EnumType="{x:Type data:FlowDirectionType}"
                                          SelectedValue="{Binding FlowDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsReadOnly="{Binding IsFlowDirectionReadOnly}"/>
      </ContentControl>
      <ContentControl>
        <primitives:CollectionContentItem Label="{x:Static str_properties:CoreStrings.CheckValveSetting}"
                                          EnumType="{x:Type data:CheckValveOptions}"
                                          SelectedValue="{Binding CheckValveOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
      </ContentControl>
      <StackPanel DataContext="{Binding StreamOutletViewModel}">
        <views:TemperaturePressureFlowrateView/>
        <fluid:FluidSourceView DataContext="{Binding FluidSourceViewModel}"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>